.title-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.title-text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.date-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 0.5px solid transparent;
    background: rgb(245, 247, 252);
    border-radius: 4px;
    padding: 0px 15px;
    height: 44px;
    &:focus-within {
        border-color: #afb8c9;
        .post-icon-clear {
            font-size: 14px;
            flex-shrink: 0;
            background: transparent;
            color: #878787;
        }
    }

    .date-item {
        width: 100%;
        border: 0.5px solid transparent;
        background: rgb(245, 247, 252);
        border-radius: 4px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        height: 100%;
        outline: none;
        // &:focus-within {
        //     border-color: #afb8c9;
        // }
    }
    .post-icon {
        font-size: 14px;
        flex-shrink: 0;
        background: transparent;
        color: #878787;
    }
    .post-icon-clear {
        font-size: 0px;
    }
}
.small ~ .date-input {
    height: 30px;
    background: #fff;
    color: #fff;
}
.smal {
}
//date
.date-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

//picker
.date-picker {
    // width: 361px;
    height: auto;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    // border: 1px solid #afb8c9;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    margin-bottom: 10px;
}
.title {
    font-size: 14px;
    font-weight: 700;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
}
.calendar {
    display: grid;
}
.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-column-align: center;
}
// .day::before {
//     position: absolute;
//     content: '';
//     left: 50%;
//     top: 50%;
//     height: 40px;
//     width: 40px;
//     z-index: -1;
//     border-radius: 50%;
//     transform: translate(-50%, -50%);
// }
.week {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    width: 30px;
    height: 20px;
}
.day {
    z-index: 1;
    cursor: pointer;
    position: relative;
    width: 25px;
    height: 25px;
    margin: 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        background: #d9d9d9;
    }
}
.icon {
    height: 10px;
    width: 10px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    user-select: none;
    border-radius: 50%;
}
.today {
    background: #2dc275;
    color: #fff;
}
.isSelected {
    border: 0.5px solid #2dc275;
}
.disabled {
    color: #afb8c9;
}
