.wrapper {
    display: flex;
    flex-direction: column;
}
.header {
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 var(--padding-default);
    border-bottom: 2px solid rgb(230, 235, 245);
    background-color: rgb(72, 72, 72);
}

.logo {
    width: 33px;
    height: 33px;
    border-radius: 10px;
    margin-right: 60px;
}

//action
.action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 360px;
    margin-left: auto;
}
.infor-icon {
    width: 24px;
    height: 24px;
    color: var(--primary);
}
.avatar {
    width: 32px;
    height: 32px;
}

//search
.search-layout {
    height: 36px;
    &:after {
        content: '';
        position: absolute;
        height: 100%;
        right: -20px;
        top: 0px;
        width: 1px;
        background-color: var(--white);
    }
}

//location
.location-btn {
    background-color: transparent;
    color: var(--white);
    position: relative;
}
.location-wrapper {
    margin-left: 36px;
}
.location-list {
    width: 100%;
    padding: 0;
}
.location-item {
    padding: 10px 16px !important;
    font-size: 14px;
    position: relative;
    color: #666;
    &:hover {
        background-color: var(--sub-color) !important;
    }
}
//category tabs
.nav-bar {
    width: 100%;
    height: 48px;
    padding: 0px 60px;
    display: flex;
    background-color: var(--white);
}
.event-tab {
    position: relative;
    width: 80px;
    font-size: 1.4rem;
    height: 100%;
    line-height: var(--sub-height);
    &::after {
        position: absolute;
        height: calc(var(--sub-height) - 16px * 2);
        width: 2px;
        background-color: var(--black);
        content: '';
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
    }
}
.categories {
    display: flex;
    height: 100%;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    font-size: 1.4rem;
    li {
        cursor: pointer;
        font-weight: 600;
    }
}
