$maxWidth: 1140px;
.container {
    width: 100%;
}
.wrapper {
    width: 100%;
    height: 5000px;
}

.background-event {
    height: 584px;
    width: 100%;
}
.nav-bar {
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    position: sticky;
    top: 0;
    background-color: var(--white);
}

.infor-event {
    max-width: $maxWidth;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-top: 48px;
    padding-bottom: 50px;
}
//calendar
.calendar {
    border: 1px solid #ccc;
    border-bottom: 5px solid #ccc;
    height: fit-content;
    background-color: var(--white);
}
.month {
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: var(--red);
    font-weight: 700;
    color: var(--white);
    padding: 4px 16px;
}

.date {
    font-size: 42px;
    font-weight: 400;
    color: var(--gray);
    text-align: center;
}
.day {
    margin: 0;
    color: var(--gray);
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
}
//content
.content-event {
    margin-left: 24px;
}

//detail
.detail {
    background-color: #f1f1f1;
}
.title {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.time-location {
    margin-top: 10px;
    font-weight: 700;
    font-size: 1.6rem;
}
.icon {
    margin-right: 12px;
    color: #999;
}
.address {
    font-size: 1.4rem;
    color: var(--gray-white);
    margin-left: 24px;
}
.interact {
    flex: 1;
    color: var(--white) !important;
}

//tab layout
.tab-layout {
    display: flex;
    max-width: $maxWidth;
}
.option {
    color: #333;
    font-size: 1.6rem;
    padding: 16px 40px;
    cursor: pointer;
}
.active {
    border-bottom: 6px solid var(--sub-color);
}

//detail
.detail-event {
    padding-top: 2.4rem;
    max-width: $maxWidth;
}
.detail-content {
    height: 100%;
    background-color: inherit;
    display: flex;
    flex-direction: column;
}
.detail-item {
    border-radius: 4px;
    background-color: var(--white);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    > h1 {
        color: #333;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 16px;
        padding: 20px;
        border-bottom: solid 1px #ccc;
    }
}
.detail-item + .detail-item {
    margin-top: 3rem;
}

//sub-detail
.sub-detail {
    background-color: var(--white);
    margin: 0px 1.6rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    border-radius: 2px !important;
    position: initial;

    .sub-header {
        color: var(--black);
        text-align: left;
        padding: 15px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1.3em;
        border-bottom: 1px solid var(--gray-light);
    }
    .sub-time-location {
        padding: 15px 15px 8px 15px;
        font-size: 14px;
        + .sub-address {
            margin-top: -6px;
        }
    }
    .sub-address {
        padding: 0px 15px 20px 38px;

        font-size: 14px;
        border-bottom: 1px solid var(--gray-light);
    }
}

.sub-book-btn {
    font-size: 18px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    color: var(--white) !important;
}
.sub-ticket {
    padding: 15px !important;
    cursor: pointer;
    &:hover {
        background-color: #f1f1f1;
        text-decoration: none;
    }
}
.dock {
    position: fixed;
    top: 74px;
    bottom: auto;
    width: 338px;
}
