.wrapper {
    margin: auto;
    max-width: 820px;
}
.container {
    width: 100%;

    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
}
//header
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-edit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #afb8c9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.ticket-type-name {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
    background: transparent;
    flex: 1;
    text-align: left;
}
.action-icon {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    color: #fff;
}
.ticket-type-input {
    height: 40px;
    line-height: 40px;
    width: 95%;
    border: 0.5px solid transparent;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
}

//input
.ticket-container {
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}
// .input-container {
//     display: flex;
//     align-items: flex-start;
//     // margin-bottom: 30px;
//     width: 100%;
// }
.title-icon {
    padding-top: 5px;
    flex-shrink: 0px;
}
.ticket-icon {
    rotate: -45deg;
    height: 23px;
    width: 23px;
    margin-left: 10px;
    color: #fff;
}
.main-icon {
    font-size: 22px;
    padding: 3px;
    z-index: 1;
    margin-right: 15px;
}
.info-icon {
    font-size: 10px;
    color: red;
    position: absolute;
    background-color: #fff;
}
.check-icon {
    font-size: 10px;
    color: rgb(45, 194, 117);
    position: absolute;
    background-color: #fff;
}
.item-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.title-text {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 15px;
}
.input-item {
    width: 100%;
    border: 0.5px solid transparent;
    background: rgb(245, 247, 252);
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    height: 44px;
    outline: none;
    padding: 0px 15px;
    &:focus-within {
        border-color: #afb8c9;
    }
}
//date
.date-container {
    display: flex;
    align-items: flex-start;
}

.date-item {
    width: 100%;
    border: 0.5px solid transparent;
    background: rgb(245, 247, 252);
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    height: 44px;
    outline: none;
    padding: 0px 15px;
    &:focus-within {
        border-color: #afb8c9;
    }
}
// .grid-ticket {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     gap: 5px;
// }
.input-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.input-header {
    flex: 1;
}
.input-label {
    font-size: 13px;
    font-weight: 600;
    margin-top: 5px;
    // margin-left: 20px;
    // line-height: 40px;
}
.input-label-1 {
    font-size: 13px;
    font-weight: 600;
    margin-left: 10px;
    width: 100%;
    height: 100%;
    line-height: 44px;
}

.free-container {
    margin: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 13px;
}
.free-label {
    margin-left: 5px;
}
.header {
    width: 100%;
    height: 50px;
    background-color: #afb8c9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.datetime-header {
    margin-bottom: 10px;
    // margin-left: 10px;
}
.image-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #c7cbd1;
    border-radius: 5px;
    height: 90px;
    font-size: 13px;
    color: #fff;
    align-self: center;
}
.button {
    height: 40px;
    width: 100%;
    background: #a5aab3;
    border-radius: 5px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.button-view-ticket {
    height: 30px;
    width: 100%;
    background: #b8bdc7;
    border-radius: 5px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    border-bottom: 2px solid #696b6e;
    margin-top: 20px;
}

.divider {
    border: 0.01px solid #d8dee9;
    margin-right: 15px;
    margin-bottom: 10px;
}
.ticket-color-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}
.color-container {
    display: flex;
}
.file-input {
    position: absolute;
    height: 0px;
    width: 0px;
}
.ticket-image-container {
    height: 90px;
    width: 90px;
    margin: auto;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
// .ticket-errors {
//     border-radius: 10px;
//     width: auto;
//     margin: auto;
//     height: auto;
// }
.ticket-label {
    // padding: 15px;
    padding: 5px;
    padding-left: 15px;
    font-size: 13px;
    color: rgb(241, 105, 105);
    font-weight: 500;
    width: 100%;
    background: rgb(255, 216, 216);
    &:first-child {
        padding-top: 15px;
        border-top-left-radius: 10px; /* Adjust this value based on your design */
        border-top-right-radius: 10px; /* Adjust this value based on your design */
    }

    &:last-child {
        padding-bottom: 15px;
        border-bottom-left-radius: 10px; /* Adjust this value based on your design */
        border-bottom-right-radius: 10px; /* Adjust this value based on your design */
        margin-bottom: 10px;
    }
}
.errorHide {
    background: rgb(77, 9, 9);

    height: 0px !important;
    width: 0;
}
