.wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 0px 5%;
    height: auto;
    padding-bottom: 20px;
}
.header {
    font-size: 1.6rem;
    font-weight: 600;
    color: #656565;
    padding-bottom: 20px;
}
.container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.hot-events-layout {
    border: 1px solid #c8e5ff;
    width: 70%;
    padding: 40px;
    border-radius: 24px;
    background-color: aliceblue;
}
.created-event-layout {
    margin-top: 40px;
    width: 100%;
    padding: 40px;
    border-radius: 24px;
    border: 1px solid #c7ffc7;
    background-color: #f3fff3;
}
.header-created {
    display: flex;
    align-items: center;
    div + div {
        margin-left: 20px;
    }
    div {
        background-color: var(--white) !important   ;
    }
}
.applyBtn {
    background-color: var(--sub-color);
    color: white;
    border-radius: 4px;
    margin-left: 20px;
    color: var(--white);
    padding: 4px 20px;
    font-size: 16px;
    font-weight: 500;
    /* height: 100%; */
    box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.25) inset;
}
.overview-layout {
    margin-left: 40px;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.overview-item {
    width: 100%;
    padding: 40px 20px;
    flex: 1;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #ffe2c0;
    align-items: end;
    background-color: #fbf4e9;
}
.overview-item + .overview-item {
    margin-top: 40px;
}
.data {
    font-size: 5rem;
    font-weight: 600;
    line-height: 5rem;
}
.overview-header {
    font-size: 1.6rem;
    color: #9f9f9f;
}
